{
  "name": "app",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint *.js **/*.js",
    "lint:fix": "eslint *.js **/*.js --fix"
  },
  "dependencies": {
    "decode-google-map-polyline": "^1.0.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "expo": "~36.0.0",
    "prettier": "^1.19.1",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "^0.61.5",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-elements": "^1.2.7",
    "react-native-google-places-autocomplete": "^1.4.1",
    "react-native-maps": "0.26.1",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-preset-expo": "~8.0.0",
    "eslint": "^6.8.0"
  },
  "private": true
}
